
server.port=8050

spring.datasource.url=jdbc:mysql://localhost:3306/dev_21
spring.datasource.username=root
spring.datasource.password=India@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
